{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh22960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\f1\b\fs38 Protractor & Triangle Ruler | Geometry Set Square | School Prop PBR Model
\f0\b0\fs26 \
\

\f1\b\fs30 Whats new in 1.1.0: 
\f0\b0 \
Added support for URP and HDRP. The package includes separate Unity packages for Built-in, URP, and HDRP.\
\
Realistic and detailed low-poly 3D model of a typical European set square, also known as a drafting triangle or protractor. It combines a ruler, set square and triangle in one instrument.\
\
Length of the hypotenuse: 160 mm.\
Scale of the tool fits to Unity units when you assume the usual 1 unit = 1 meter.
\fs26 \
\

\f1\b\fs30 Unity Editor Statistics (unlit built-in):
\f0\b0 \
Tris: 352, Verts: 420\
	\

\f1\b Textures:\

\f0\b0 Three textures\
\'96 each 1024x1024 pixels\
\'96 Material uses the Physically Based Rendering (PBR) standard shader\
\'96 Main Texture, normal map and a smoothness (A), metallic (R) map.\

\fs26 \

\fs30 Support:
\fs26 	\
\

\f1\b E-Mail: 
\f0\b0 assets.support@hessburg.com\

\f1\b Website: 
\f0\b0 http://www.hessburg.com\
\
https://www.youtube.com/watch?v=h2J2GcUhs98}